C:\Users\jose1\Documents\Senai UC12\UC12_ER7\bin\Debug\net6.0\UC12_ER7.exe
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\bin\Debug\net6.0\UC12_ER7.deps.json
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\bin\Debug\net6.0\UC12_ER7.runtimeconfig.json
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\bin\Debug\net6.0\UC12_ER7.dll
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\bin\Debug\net6.0\UC12_ER7.pdb
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\obj\Debug\net6.0\UC12_ER7.csproj.AssemblyReference.cache
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\obj\Debug\net6.0\UC12_ER7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\obj\Debug\net6.0\UC12_ER7.AssemblyInfoInputs.cache
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\obj\Debug\net6.0\UC12_ER7.AssemblyInfo.cs
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\obj\Debug\net6.0\UC12_ER7.csproj.CoreCompileInputs.cache
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\obj\Debug\net6.0\UC12_ER7.dll
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\obj\Debug\net6.0\refint\UC12_ER7.dll
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\obj\Debug\net6.0\UC12_ER7.pdb
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\obj\Debug\net6.0\UC12_ER7.genruntimeconfig.cache
C:\Users\jose1\Documents\Senai UC12\UC12_ER7\obj\Debug\net6.0\ref\UC12_ER7.dll
